# zwierzegle

./: README.md
.github/workflows/: auto-test.yml  deployment.yml
backend/: README.md  pom.xml
backend/src/main/java/org/pktomojapasja/zwierzeglebackend/: ZwierzegleBackendApplication.java
backend/src/main/java/org/pktomojapasja/zwierzeglebackend/api/: AuthApi.java  Constraints.java  SwaggerConfiguration.java  UserApi.java
backend/src/main/java/org/pktomojapasja/zwierzeglebackend/api/auth/: AuthApi.java  LoginRequest.java  RegistrationRequest.java  TokenResponse.java  UserApi.java  UserDto.java
backend/src/main/java/org/pktomojapasja/zwierzeglebackend/api/config/: SwaggerConfiguration.java
backend/src/main/java/org/pktomojapasja/zwierzeglebackend/api/exceptions/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
backend/src/main/java/org/pktomojapasja/zwierzeglebackend/api/model/: Constraints.java  LoginRequest.java  RegistrationRequest.java  TokenResponse.java
backend/src/main/java/org/pktomojapasja/zwierzeglebackend/api/pets/: ContactDto.java  CreatePetAnnouncement.java  PetAnnouncementDto.java  PetAnnouncementQueryParams.java  PetAnnouncements.java  PetDto.java  PetsApi.java
backend/src/main/java/org/pktomojapasja/zwierzeglebackend/config/: JWTFilter.java  JWTUtil.java  MyUserDetailsService.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/org/pktomojapasja/zwierzeglebackend/data/: UserRepository.java
backend/src/main/java/org/pktomojapasja/zwierzeglebackend/data/controllers/: AuthController.java  UserController.java
backend/src/main/java/org/pktomojapasja/zwierzeglebackend/data/model/: LoginCredentials.java  User.java
backend/src/main/java/org/pktomojapasja/zwierzeglebackend/data/repository/: IUserRepo.java
backend/src/main/java/org/pktomojapasja/zwierzeglebackend/data/security/: JWTFilter.java  JWTUtil.java  MyUserDetailsService.java  SecurityConfig.java
backend/src/main/java/org/pktomojapasja/zwierzeglebackend/data/user/: User.java  UserRepository.java  UserService.java
backend/src/main/java/org/pktomojapasja/zwierzeglebackend/domain/pets/: Announcement.java  AnnouncementFilter.java  AnnouncementImage.java  AnnouncementRepository.java  AnnouncementService.java  CreateAnnouncement.java  Pet.java
backend/src/main/java/org/pktomojapasja/zwierzeglebackend/domain/users/: Credentials.java  User.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/org/pktomojapasja/zwierzeglebackend/: ZwierzegleBackendApplicationTests.java
backend/src/test/resources/: application-test.yml
docker/: docker-compose.yml  zwierzegle.Dockerfile
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/common/footer/: footer.component.html  footer.component.scss
frontend/src/app/common/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/model/: registration-request.model.spec.ts  registration-request.model.ts
frontend/src/app/pages/befriend-pet/: befriend-pet.component.html  befriend-pet.component.scss  befriend-pet.component.spec.ts  befriend-pet.component.ts
frontend/src/app/pages/blog/: blog.component.html  blog.component.scss
frontend/src/app/pages/change-password/: change-password.component.html  change-password.component.scss
frontend/src/app/pages/contact/: contact.component.html  contact.component.scss
frontend/src/app/pages/edit-profile/: edit-profile.component.html  edit-profile.component.scss  edit-profile.component.ts
frontend/src/app/pages/foundation-register/: foundation-register.component.html  foundation-register.component.scss  foundation-register.component.spec.ts  foundation-register.component.ts
frontend/src/app/pages/how-adopt/: how-adopt.component.html  how-adopt.component.scss  how-adopt.component.spec.ts  how-adopt.component.ts
frontend/src/app/pages/how-can-you-help/: how-can-you-help.component.html  how-can-you-help.component.scss  how-can-you-help.component.spec.ts  how-can-you-help.component.ts
frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/pages/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/pages/user-register/: user-register.component.html  user-register.component.scss  user-register.component.ts
frontend/src/app/services/: auth.service.ts
