<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.pktomojapasja</groupId>
	<artifactId>zwierzegle-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>zwierzegle-backend</name>
	<description>Zwierzegle Backend</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${build.directory}/classes/static/</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/../frontend/dist/zwierzegle-frontend</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>build-ui</id>
				<build>
						<plugins>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>exec-maven-plugin</artifactId>
								<executions>
									<execution>
										<id>install frontend-app</id>
										<phase>generate-sources</phase>
										<goals>
											<goal>exec</goal>
										</goals>
										<configuration>
											<executable>npm</executable>
											<workingDirectory>${project.basedir}/../frontend/</workingDirectory>
											<arguments>
												<argument>install</argument>
											</arguments>
										</configuration>
									</execution>
									<execution>
										<id>build frontend</id>
										<phase>generate-sources</phase>
										<goals>
											<goal>exec</goal>
										</goals>
										<configuration>
											<executable>npm</executable>
											<workingDirectory>${project.basedir}/../frontend/</workingDirectory>
											<arguments>
												<argument>run</argument>
												<argument>ng</argument>
												<argument>build</argument>
											</arguments>
										</configuration>
									</execution>
								</executions>
							</plugin>
						</plugins>
				</build>
		</profile>
	</profiles>

</project>
